# HappyMind

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/company/sukiasyan/happymind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/company/sukiasyan/happymind/fragments/: AgeGroupDetailFragment.kt  DetailCourseFragments.kt  PlaceholderFragments.kt  SetAbonementDialogFragment.kt  SetClassDialogFragment.kt  SetCourseFirstFragment.kt
app/src/main/java/company/sukiasyan/happymind/models/: Child.kt  Course.kt  Parent.kt  Teacher.kt
app/src/main/java/company/sukiasyan/happymind/utils/: ClassSchedule.kt  DrawerApplication.kt  Utils.kt  UtilsPreferences.kt
app/src/main/java/company/sukiasyan/happymind/utils/interfaces/: OnAgeGroupInteractionListener.kt  OnSetCourseActivityInteractionListener.kt
app/src/main/java/company/sukiasyan/happymind/views/activities/: AddChildActivity.kt  AgeGroupDetailActivity.kt  BasicActivity.kt  CoursesActivity.kt  CoursesDetailActivity.kt  LoginActivity.kt  PaySubscriptionActivity.kt  RegisterActivity.kt  ScheduleActivity.kt  SetCourseActivityFirst.kt  SetCourseActivitySecond.kt  SetCourseBaseActivity.kt  TeacherDetailActivity.kt  TeachersActivity.kt
app/src/main/java/company/sukiasyan/happymind/views/adapters/: AgeGroupAdapter.kt  ChildrenAdapter.kt  ClassAdapter.kt  ClassChildAdapter.kt  CourseAdapter.kt  CourseDetailPagerAdapter.kt  CoursesAdapter.kt  ScheduleAdapter.kt  SectionPagerAdapter.kt  SubscriptionAdapter.kt  SubscriptionChildAdapter.kt  TeacherAdapter.kt
app/src/main/res/drawable/: ic_child_add.xml  ic_course_teacher.xml  ic_sing_out.xml  login_btn_bg.xml  text_color.xml  top_border_grey.xml
app/src/main/res/layout/: activity_add_child.xml  activity_agegroup_detail.xml  activity_agegroup_list.xml  activity_course_detail.xml  activity_courses.xml  activity_courses_detail.xml  activity_login.xml  activity_pay_subscription.xml  activity_register.xml  activity_schedule.xml  activity_set_course_first.xml  activity_teacher_detail.xml  activity_teachers.xml  agegroup_detail.xml  agegroup_list.xml  bottom_navigation_view.xml  content_courses.xml  content_pay_subscription.xml  content_set_course_first.xml  content_teacher_detail.xml  content_teachers.xml  course_item.xml  fragment_description.xml  fragment_main.xml  fragment_register_email.xml  fragment_register_namepass.xml  fragment_set_abonement_dialog.xml  fragment_set_class_dialog.xml  item_abonement.xml  item_child_class.xml  item_children.xml  item_course.xml  item_name_and_delete.xml  item_schedule.xml  item_teacher.xml  tabs.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: agegroup_list.xml
app/src/main/res/menu/: menu_set_course_first.xml  menu_set_course_second.xml  navigation_admin.xml  navigation_parent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/company/sukiasyan/happymind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
