<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerVertical"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".views.activities.SetCourseActivitySecond">

    <!--
    This layout is a two-pane layout for the Items
    master/detail flow.
    -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/agegroup_list"
        android:name="company.sukiasyan.happymind.views.activities.AgeGroupListFragment"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        tools:context="company.sukiasyan.happymind.views.activities.SetCourseActivitySecond"
        tools:listitem="@layout/item_name_and_delete" />

    <FrameLayout
        android:id="@+id/agegroup_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>