<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/agegroup_list"
    android:name="company.sukiasyan.happymind.views.activities.AgeGroupListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".views.activities.SetCourseActivitySecond"
    tools:listitem="@layout/item_name_and_delete" />