<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.activities.SetCourseActivityFirst"
    tools:showIn="@layout/activity_set_course_first">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.activities.SetCourseActivityFirst"
        tools:showIn="@layout/activity_set_course_first">

        <ImageView
            android:id="@+id/course_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/item_name"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/item_placeholder" />

        <EditText
            android:id="@+id/course_name"
            style="@style/login_input"
            android:hint="Наименование"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_image" />

        <EditText
            android:id="@+id/course_description"
            style="@style/login_input"
            android:hint="Описание"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_name" />

        <Spinner
            android:id="@+id/course_teacher_spinner"
            style="@style/login_input"
            android:prompt="@string/spinner_teacher_prompt"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toTopOf="@id/next_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_description"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <Button
            android:id="@+id/next_btn"
            style="@style/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Далее"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_teacher_spinner" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>