<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <Spinner
        android:id="@+id/day_of_week_spinner"
        style="@style/login_input"
        android:entries="@array/days_of_week"
        android:prompt="@string/spinner_days_of_week_prompt"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/time_btn"
        style="@style/login_btn"
        android:text="Выберите время"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/day_of_week_spinner" />

    <EditText
        android:id="@+id/places_edit"
        style="@style/login_input"
        android:hint="Кол-во мест в группе"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_btn" />

    <EditText
        android:id="@+id/occupied_places_edit"
        style="@style/login_input"
        android:hint="Кол-во занятых мест в группе"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/places_edit" />


    <EditText
        android:id="@+id/reserved_places_edit"
        style="@style/login_input"
        android:hint="Кол-во резервных мест в группе"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/occupied_places_edit" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_children"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reserved_places_edit"

        tools:context="company.sukiasyan.happymind.views.activities.SetCourseActivitySecond"
        tools:listitem="@layout/item_children" />

    <android.support.design.button.MaterialButton
        android:id="@+id/cancel_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:text="Отмена"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_children" />

    <android.support.design.button.MaterialButton
        android:id="@+id/ok_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="ОК"
        app:layout_constraintBaseline_toBaselineOf="@id/cancel_button"
        app:layout_constraintRight_toLeftOf="@id/cancel_button" />

</android.support.constraint.ConstraintLayout>